﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerEnvironment>PATH=C:\VisualStudioProjects\thirdparty\glew-1.12.0\bin\Release\Win32;C:\VisualStudioProjects\thirdparty\freeglut\bin;%PATH%
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <RemoteDebuggerEnvironment>PATH=C:\VisualStudioProjects\thirdparty\glew-1.12.0\bin\Release\Win32;C:\VisualStudioProjects\thirdparty\freeglut\bin;%PATH%
$(LocalDebuggerEnvironment)</RemoteDebuggerEnvironment>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LocalDebuggerEnvironment>PATH=C:\VisualStudioProjects\thirdparty\glew-1.12.0\bin\Release\Win32;C:\VisualStudioProjects\thirdparty\freeglut\bin;%PATH%
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <RemoteDebuggerEnvironment>PATH=C:\VisualStudioProjects\thirdparty\glew-1.12.0\bin\Release\Win32;C:\VisualStudioProjects\thirdparty\freeglut\bin;%PATH%
$(LocalDebuggerEnvironment)</RemoteDebuggerEnvironment>
  </PropertyGroup>
</Project>