﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{21bc6e5a-d81f-4f35-bc8a-c5ada2782ecd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Driver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Geometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderSource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TransformableGeometry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GraphicObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BoundingBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TubeData.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BezierDriver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderParameters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SimpleDriver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjFileReader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ViewHandlers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UniformBufferObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="InstanceDriver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BlendState.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OITParameters.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OITDriver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Geometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderSource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TransformableGeometry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoundingBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TubeData.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderParameters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjFileReader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ViewHandlers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UniformBufferObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BlendState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OITParameters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="passthrough.frag">
      <Filter>Shaders</Filter>
    </Text>
    <Text Include="passthrough.vert">
      <Filter>Shaders</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="bezier.tes">
      <Filter>Shaders</Filter>
    </None>
    <None Include="bezier.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="bezier.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="urbs.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="urbs.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="urbs.tes">
      <Filter>Shaders</Filter>
    </None>
    <None Include="urbs.tcs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="urbs1.tcs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="urbs.gs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="urbsopt.tes">
      <Filter>Shaders</Filter>
    </None>
    <None Include="instancePerVertLit.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="instancePerVertLit.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="instancePerFragLit.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="instancePerFragLit.frag">
      <Filter>Shaders</Filter>
    </None>
    <None Include="instancePerFragLit.gs">
      <Filter>Shaders</Filter>
    </None>
    <None Include="transparentInstancePerFragLit.vert">
      <Filter>Shaders</Filter>
    </None>
    <None Include="transparentInstancePerFragLit.frag">
      <Filter>Shaders</Filter>
    </None>
  </ItemGroup>
</Project>